<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="
        navbar navbar-expand-lg navbar-light navbar-store
        fixed-top
        navbar-fixed-top
      "
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/images/images/logo.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          typer="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/akademik.html" class="nav-link">Akademik</a>
            </li>
            <li class="nav-item active">
              <a href="/pendaftaran.html" class="nav-link"
                >Pendaftaran Online</a
              >
            </li>
            <li class="nav-item">
              <a href="/biaya.html" class="nav-link">Biaya Kuliah</a>
            </li>
            <li class="nav-item">
              <a href="/galeri.html" class="nav-link">Galeri</a>
            </li>
            <li class="nav-item">
              <a href="/kontak.html" class="nav-link">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="page-content page-details">
      <section class="store-breadcrumbs" data-aos="fade-down" data-aous-delay="100">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">
                    Pendaftaran Online
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
       <div class="store-details-container" data-aos="fade-up">
        <section class="store-heading">
          <div class="container">
            <div class="row">
            <div class="col-lg-8">
              <h1>PENDAFTARAN ONLINE</h1>
              <div class="content">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="firstname">Silahkan Pilih Kelas (di KLIK)</label> 
                                </div>
                                <div class="form-group">
                                    <label class="btn btn-primary"><input type="radio" name="kelas" value="Kelas Reguler Pagi" required> Kelas Online</label>
                                </div>
                                <div class="form-group">
                                    <label class="btn btn-primary"><input type="radio" name="kelas" value="Kelas Karyawan Malam" required> Kelas Karyawan Malam</label>
                                </div>
                                <div class="form-group">
                                    <label class="btn btn-primary"><input type="radio" name="kelas" value="Kelas Karyawan Weekend" required> Kelas Karyawan Weekend</label>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
            </div>
            <div class="col-lg-2" data-aos="zoom-in">
              <a href="/cart.html" class="btn btn-success px-4 text-white btn-block mb-3">
                Selanjutnya
              </a>
            </div>
          </div></div>
        </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2020 Copyright Abdillah. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
